/*
 * Macro example
 *
 * Definition of a directory file lister macro (like 'dir' command) and its documentation
 *
 * defmacro is a macro which defines macros. It takes here 4 arguments: the name of the
 * new macro (list-dir), its armuments (here between [] because optional), the body of the
 * macro and the doc to be diplayed by the command: help list-dir
 */

defmacro list-dir {[pattern .*]} {
  print "$[str rpad File 30]  Dir?         Size"
  print $<'-'*50>
  for f $[file glob . $pattern] {
    print "$[str rpad $f 30]  $[file dir? $f]    $[str lpad $[file size $f] 12]"
  }
} "
  Liste les fichiers du répertoire courant et leur taille
   Usage : list-dir [pattern]
   <pattern> : patron regexp de fichiers, par défaut : .*
   Exemple : obtenir la liste des fichiers ne commençant pas par '.' :
     list-dir ^"^[^.].*^"
  "


/* 
Example usages : 

SQL> list-dir
File                            Dir?         Size
--------------------------------------------------
test.sql                        0              479
src                             1             4096
build.xml                       0             3533
dist                            1             4096
plugins                         1             4096
test.dat                        0               30
todo.txt                        0              684
init.sql                        0              212
tests                           1             4096
.settings                       1             4096

SQL> list-dir t.*
File                            Dir?         Size
--------------------------------------------------
test.sql                        0              479
test.dat                        0               30
todo.txt                        0              684
tests                           1             4096
*/

